trabalho-final/json-server/db.json (before)
{
  "login": [
    {
      "id": 1,
      "email": "admin@admin.com",
      "senha": "admin"
    },
    {
      "id": 2,
      "email": "igor@igor",
      "senha": "igor"
    },
    {
      "id": 3,
      "email": "teste@teste",
      "senha": "teste"
    },
    {
      "id": 4,
      "email": "igor",
      "senha": "igor"
    },
    {
      "id": 5,
      "email": "admin",
      "senha": "admin"
    },
    {
      "id": 6,
      "email": "teste",
      "senha": "teste"
    },
    {
      "id": 7,
      "email": "igor@igor.com",
      "senha": "teste123@A"
    }
  ],
  "clientes": [
    {
      "id": 1,
      "razao_social": "Horus Faculdades",
      "nome_fantasia": "Instituição de Ensino Horus",
      "cnpj": "12.345.678/0001-90",
      "email": "horus@horus.com",
      "telefone": "(49) 98765-4321",
      "status": true
    },
    {
      "id": 2,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "23.434.545/6456-65",
      "email": "teste@#teste",
      "telefone": "(32) 44356-4567",
      "status": true
    },
    {
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "32.434.2",
      "email": "43432",
      "telefone": "(43) 2432",
      "status": false,
      "id": 3
    },
    {
      "id": 4,
      "razao_social": "teweq",
      "nome_fantasia": "erqeqr",
      "cnpj": "34.43",
      "email": "431314",
      "telefone": "(43) 413",
      "status": true
    },
    {
      "id": 5,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "",
      "email": "",
      "telefone": "",
      "status": true
    },
    {
      "id": 6,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "23.432.454/35",
      "email": "teste",
      "telefone": "(32) 4324",
      "status": true
    },
    {
      "id": 7,
      "razao_social": "testeeee",
      "nome_fantasia": "teste",
      "cnpj": "23.432.434/4233-41",
      "email": "teste@teste.com",
      "telefone": "(23) 42352-3543",
      "status": true
    }
  ],
  "responsaveis": [
    {
      "id": 1,
      "nome": "Ricardo Silva",
      "email": "ricardo@ricardo.com",
      "telefone": "(49) 91234-5678",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "new responsável",
      "email": "42344432",
      "telefone": "(43) 34242-34",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "teste",
      "email": "teste",
      "telefone": "",
      "ativo": true
    },
    {
      "id": 5,
      "nome": "Novo Responsável",
      "email": "teste@teste.com",
      "telefone": "",
      "ativo": true
    }
  ],
  "status_chamados": [
    {
      "id": 1,
      "descricao": "Aberto",
      "cor": "#28a745",
      "ativo": true
    },
    {
      "id": 2,
      "descricao": "Recusado",
      "cor": "#ff00ff",
      "ativo": true
    }
  ],
  "departamentos": [
    {
      "id": 1,
      "nome": "Suporte Técnico",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Financeiro",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "RH",
      "ativo": true
    }
  ],
  "chamados": [
    {
      "id": 1,
      "cliente": "Horus Faculdades",
      "titulo": "Problema no sistema de login",
      "dataAbertura": "2025-11-15",
      "departamento": "Suporte",
      "status": "Em Andamento"
    },
    {
      "id": 2,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-14",
      "departamento": "Financeiro",
      "status": "Fechado"
    },
    {
      "id": 4,
      "cliente": "teste",
      "titulo": "tes",
      "dataAbertura": "2025-11-15",
      "departamento": "Suporte",
      "status": "Aberto"
    },
    {
      "id": 5,
      "cliente": "Teste 1",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "Desenvolvimento",
      "status": "Aberto"
    },
    {
      "id": 6,
      "cliente": "Horus",
      "titulo": "teste",
      "dataAbertura": "2025-11-07",
      "departamento": "Desenvolvimento",
      "status": "Em Andamento"
    },
    {
      "id": 7,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "Financeiro",
      "status": "Aberto"
    },
    {
      "id": 8,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "",
      "status": "Aberto"
    }
  ]
}

trabalho-final/json-server/db.json (after)
{
  "login": [
    {
      "id": 1,
      "email": "admin@admin.com",
      "senha": "admin"
    },
    {
      "id": 2,
      "email": "igor@igor",
      "senha": "igor"
    },
    {
      "id": 3,
      "email": "teste@teste",
      "senha": "teste"
    },
    {
      "id": 4,
      "email": "igor",
      "senha": "igor"
    },
    {
      "id": 5,
      "email": "admin",
      "senha": "admin"
    },
    {
      "id": 6,
      "email": "teste",
      "senha": "teste"
    },
    {
      "id": 7,
      "email": "igor@igor.com",
      "senha": "teste123@A"
    }
  ],
  "clientes": [
    {
      "id": 1,
      "razao_social": "Horus Faculdades",
      "nome_fantasia": "Instituição de Ensino Horus",
      "cnpj": "12.345.678/0001-90",
      "email": "horus@horus.com",
      "telefone": "(49) 98765-4321",
      "status": true
    },
    {
      "id": 2,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "23.434.545/6456-65",
      "email": "teste@#teste",
      "telefone": "(32) 44356-4567",
      "status": true
    },
    {
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "32.434.2",
      "email": "43432",
      "telefone": "(43) 2432",
      "status": false,
      "id": 3
    },
    {
      "id": 4,
      "razao_social": "teweq",
      "nome_fantasia": "erqeqr",
      "cnpj": "34.43",
      "email": "431314",
      "telefone": "(43) 413",
      "status": true
    },
    {
      "id": 5,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "",
      "email": "",
      "telefone": "",
      "status": true
    },
    {
      "id": 6,
      "razao_social": "teste",
      "nome_fantasia": "teste",
      "cnpj": "23.432.454/35",
      "email": "teste",
      "telefone": "(32) 4324",
      "status": true
    },
    {
      "id": 7,
      "razao_social": "testeeee",
      "nome_fantasia": "teste",
      "cnpj": "23.432.434/4233-41",
      "email": "teste@teste.com",
      "telefone": "(23) 42352-3543",
      "status": true
    }
  ],
  "responsaveis": [
    {
      "id": 1,
      "nome": "Ricardo Silva",
      "email": "ricardo@ricardo.com",
      "telefone": "(49) 91234-5678",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "new responsável",
      "email": "42344432",
      "telefone": "(43) 34242-34",
      "ativo": true
    },
    {
      "id": 4,
      "nome": "Novo Responsável",
      "email": "novoresponsavel@new.com",
      "telefone": "(23) 23534-6457",
      "ativo": false
    }
  ],
  "status_chamados": [
    {
      "id": 1,
      "descricao": "Aberto",
      "cor": "#28a745",
      "ativo": true
    },
    {
      "id": 2,
      "descricao": "Recusado",
      "cor": "#ff00ff",
      "ativo": false
    }
  ],
  "departamentos": [
    {
      "id": 1,
      "nome": "Suporte Técnico",
      "ativo": true
    },
    {
      "id": 2,
      "nome": "Financeiro",
      "ativo": true
    },
    {
      "id": 3,
      "nome": "RH",
      "ativo": true
    }
  ],
  "chamados": [
    {
      "id": 1,
      "cliente": "Horus Faculdades",
      "titulo": "Problema no sistema de login",
      "dataAbertura": "2025-11-15",
      "departamento": "Suporte",
      "status": "Em Andamento"
    },
    {
      "id": 2,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-14",
      "departamento": "Financeiro",
      "status": "Fechado"
    },
    {
      "id": 4,
      "cliente": "teste",
      "titulo": "tes",
      "dataAbertura": "2025-11-15",
      "departamento": "Suporte",
      "status": "Aberto"
    },
    {
      "id": 5,
      "cliente": "Teste 1",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "Desenvolvimento",
      "status": "Aberto"
    },
    {
      "id": 6,
      "cliente": "Horus",
      "titulo": "teste",
      "dataAbertura": "2025-11-07",
      "departamento": "Desenvolvimento",
      "status": "Em Andamento"
    },
    {
      "id": 7,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "Financeiro",
      "status": "Aberto"
    },
    {
      "id": 8,
      "cliente": "teste",
      "titulo": "teste",
      "dataAbertura": "2025-11-15",
      "departamento": "",
      "status": "Aberto"
    }
  ]
}

trabalho-final/json-server/db.json (diff)
@@ -118,17 +118,10 @@
     },
     {
       "id": 4,
-      "nome": "teste",
-      "email": "teste",
-      "telefone": "",
-      "ativo": true
-    },
-    {
-      "id": 5,
       "nome": "Novo Responsável",
-      "email": "teste@teste.com",
-      "telefone": "",
-      "ativo": true
+      "email": "novoresponsavel@new.com",
+      "telefone": "(23) 23534-6457",
+      "ativo": false
     }
   ],
   "status_chamados": [
@@ -142,7 +135,7 @@
       "id": 2,
       "descricao": "Recusado",
       "cor": "#ff00ff",
-      "ativo": true
+      "ativo": false
     }
   ],
   "departamentos": [
